[md]
decode_flag = 1
parse_cpu_id = 2
[md.normal]
enable = ON
local_ip = 127.0.0.1
recv_cpu_id = 3
enable_efvi = OFF
L1_buf_capacity = 256
L2_buf_capacity = 8
[md.fpga]
enable = OFF
local_ip = 127.0.0.1
recv_cpu_id = 3
enable_efvi = OFF
L1_buf_capacity = 256
L2_buf_capacity = 8

[tbt]
decode_flag = 1
parse_cpu_id = 4
[tbt.normal]
enable = ON
local_ip = 127.0.0.1
recv_cpu_id = 5
enable_efvi = OFF
L1_buf_capacity = 256
L2_buf_capacity = 8
[tbt.fpga]
enable = OFF
local_ip = 127.0.0.1
recv_cpu_id = 5
enable_efvi = OFF
L1_buf_capacity = 256
L2_buf_capacity = 8

[ob]
decode_flag = 1
parse_cpu_id = 6
[ob.normal]
enable = ON
local_ip = 127.0.0.1
recv_cpu_id = 7
enable_efvi = OFF
L1_buf_capacity = 256
L2_buf_capacity = 8

[idxpress]
decode_flag = 1
parse_cpu_id = 10
[idxpress.normal]
enable = ON
local_ip = 127.0.0.1
recv_cpu_id = 11
enable_efvi = OFF
L1_buf_capacity = 256
L2_buf_capacity = 8

[hkc]
decode_flag = 1
parse_cpu_id = 8
[hkc.normal]
enable = ON
local_ip = 127.0.0.1
recv_cpu_id = 9
enable_efvi = OFF
L1_buf_capacity = 256
L2_buf_capacity = 8

[subscribe_quote_type]
sh_ob = OFF
sz_ob = OFF
sh_level1_md_index = ON
sh_level1_md_stock = ON
sh_level1_md_option = ON
sh_level2_md_index = ON
sh_level2_md_stock = ON
sh_level2_md_bond = ON
sh_level2_tbt_stock = ON
sh_level2_tbt_bond = ON
sz_level1_md_index = ON
sz_level1_md_stock = ON
sz_level1_md_option = ON
sz_level1_md_bond = ON
sz_level2_md_index = ON
sz_level2_md_stock = ON
sz_level2_md_bond = ON
sz_level2_tbt_stock = ON
sz_level2_tbt_bond = ON
nq_rawtxt = OFF
nq_md_bond = OFF
nq_tbt_bond = OFF

#以下为指数通indexpress订阅配置
sh_level1_rawtxt = ON
#以下为港股通hkc相关订阅配置
sz_level1_md_hkc = ON
sz_level1_md_hkcsta = ON